server {
    listen 80;
    listen [::]:80;
    server_name api-gateway-dev.treasure-hunter.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api-gateway-dev.treasure-hunter.dev;

    access_log /var/log/nginx/api-gateway-dev-treasure-hunter-dev.log;
    error_log /var/log/nginx/api-gateway-dev-treasure-hunter-dev-error.log;

    ssl_certificate /etc/nginx/sslcert/public.crt;
    ssl_certificate_key /etc/nginx/sslcert/private.key;
    ssl_protocols TLSv1.2;

    location / {
      sendfile off;
      proxy_pass         https://192.168.80.200:8443;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
    }
}

